SECRET_KEY=secret_ket
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
DEBUG=1
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DB_PORT=5432
DB_HOST=localhost